<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model Module &mdash; Calculation of Electrical Cross-Sections 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="view Module" href="view.html" />
    <link rel="prev" title="controller module" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Calculation of Electrical Cross-Sections
          </a>
              <div class="version">
                2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">controller module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">model Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-section">Initial Section:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-functions">Calculation functions.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MathCalculate"><code class="docutils literal notranslate"><span class="pre">MathCalculate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MathCalculate.print"><code class="docutils literal notranslate"><span class="pre">MathCalculate.print()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">view Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Calculation of Electrical Cross-Sections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">model Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-module">
<h1>model Module<a class="headerlink" href="#model-module" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>The module named <em>model</em> is responsible to do all the maths calculation on our app.</p>
</dd>
</dl>
<section id="initial-section">
<h2>Initial Section:<a class="headerlink" href="#initial-section" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>from PyQt5.QtWidgets import QMessageBox</strong> # We only import the dialogbox of the Pyqt5</p>
</div>
</section>
<section id="calculation-functions">
<h2>Calculation functions.<a class="headerlink" href="#calculation-functions" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>We will describe one of the methods within this module. All of them are similar in their operation.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="MathCalculate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MathCalculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MathCalculate" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,):</span></span></dt>
<dt class="sig sig-object py" id="MathCalculate.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'Ready</span> <span class="pre">to</span> <span class="pre">work'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MathCalculate.print" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">function_calculation_maximum_admissible_intensity(self,</span> <span class="pre">inputfirstval,</span> <span class="pre">inputsecondval,</span> <span class="pre">inputthirdval,</span> <span class="pre">inputfourthval,</span> <span class="pre">inputfifthval):</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">var_resistividad</span> <span class="pre">=</span> <span class="pre">float(inputfirstval.text())</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">var_L</span> <span class="pre">=</span> <span class="pre">float(inputsecondval.text())</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">var_s</span> <span class="pre">=</span> <span class="pre">float(inputthirdval.text())</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">var_t</span> <span class="pre">=</span> <span class="pre">float(inputfourthval.text())</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">var_I</span> <span class="pre">=</span> <span class="pre">float(inputfifthval.text())</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">(var_resistividad)</span> <span class="pre">*</span> <span class="pre">(var_L/var_s)</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Q</span> <span class="pre">=</span> <span class="pre">(0.24*R*var_t*var_I**pot)</span> <span class="pre">/</span> <span class="pre">1000</span> <span class="pre">#</span> <span class="pre">this</span> <span class="pre">line</span> <span class="pre">will</span> <span class="pre">do</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">work</span></span></dt>
<dd></dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When one of the methods is called, a calculation and a dialog box will be displayed that will show the requested result with the established format. The operation of the method is based on a simple try/else block that returns a positive result or invites you to review the values ​​in case the data entered is incorrect.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="controller module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="view.html" class="btn btn-neutral float-right" title="view Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Monzón, Lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>